<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background: orange;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer {
      background: brown;
      color: white;
       padding: 10px;
      text-align: center;
    }

    .content {
      display: flex;
      flex: 1;
    }

    nav {
      background: blue;
      flex: 1;
      color: white;
      padding: 10px;
      text-align:center;
    }

    article {
      background: green;
      color: white;
      flex: 3;
      padding: 10px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <nav>Nav</nav>
      <article>Article</article>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>