<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 150px;
      padding: 0;
      border: 3px solid black;
      width:340px;
    }

    .container {
      display: flex;
      flex-direction: column;
      
    }

    header {
      background: rgb(224, 187, 250);
      padding: 20px;
      text-align: center;
      width:300px;
    }

    .nav-bar {
      background: rgb(149, 41, 244);
      padding: 10px;
      text-align: center;
      width:320px;
      color: white;
    }

    .main {
      background: white;
      flex: 1;
      padding: 60px;
      text-align: center;
    }

    footer {
      background: rgb(224, 187, 250);
      padding: 20px;
      width:300px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="nav-bar">Navigation Bar</div>
    <div class="main">Main Content</div>
    <footer>Footer</footer>
  </div>
</body>
</html>