<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wireframe {
      width: 600px;
      background-color: rgb(4, 99, 97);
      color: white;
      padding: 6px;
      margin-top: 30px;
      
    }

    .container {
      width: 600px;
      display: flex;
      flex-direction: column;
      
      margin: 20px auto;
    }

    .header
     {
      background-color: #91d2d5;
      text-align: center;
      padding: 30px;
    }

    .footer{
       background-color: #91d2d5;
      text-align: center;
      padding: 20px;
    }

    .content-wrapper {
      background-color: #d9fcfe;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 10px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 25px;
    }

    .intro
     {
      background-color: #91d2d5;
      width: 345px;
      height: 130px;
      text-align: center;
      padding-top: 50px;
      
    }

    .more-copy{
      background-color: #91d2d5;
      width: 345px;
      height: 130px;
      text-align: center;
      padding-top: 50px;

    }

    .hero-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero {
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      background-color: #91d2d5;
      text-align: center;
      padding: 53px;
      
    }

    .cta {
      width: 210px;
      background-color: rgb(246, 242, 38);
      text-align: center;
      padding: 15px;
    }

    .features {
      background-color: #91d2d5;
      padding: 40px;
      text-align: center;
    }

    .more-copy {
      width: 400px;
      height: 50px;
      padding-top: 20px;
    }

    .cta-bottom {
      width: 180px;
      background-color: rgb(246, 242, 38);
      text-align:center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="wireframe">Original Wireframe</div>
  <div class="container">
    <div class="header">Header</div>

    <div class="content-wrapper">
      <div class="row">
        <div class="intro">Intro Copy</div>
        <div class="hero-column">
          <div class="hero">Hero Image</div>
          <div class="cta">Call to Action</div>
        </div>
      </div>

      <div class="features">Features</div>

      <div class="row">
        <div class="more-copy">More Copy</div>
        <div class="cta-bottom">Call to Action</div>
      </div>
    </div>

    <div class="footer">Footer</div>
  </div>
</body>
</html>