<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0px;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    .logo {
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: #eee;
    }

     .feature{
        text-align:center;
    height: 150px;
      background: #eee;
      border-bottom: 10px solid white;
     }

     .footer{
         text-align: center;
      padding: 30px;
      background: #eee;
     }

    .nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 30px;
      background: #ddd;
    }

    .nav a {
      text-decoration: none;
      color: purple;
    }

    .columns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .column {
      background-color: #eee;
      height: 150px;
      width: 235px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"><h2>Logo</h2></div>
    <div class="nav">
      <a href="https://www.google.com/"><u>Home</u></a>
      <a href="https://www.google.com/"><u>Products</u></a>
      <a href="https://www.google.com/"><u>Services</u></a>
      <a href="https://www.google.com/"><u>About</u></a>
      <a href="https://www.google.com/"><u>Contact</u></a>
    </div>
    <div class="feature">Feature</div>
    <div class="columns">
      <div class="column">Column One</div>
      <div class="column">Column Two</div>
      <div class="column">Column Three</div>
    </div>
    <div class=footer>&copy; Copyright 2011</div>
  </div>
</body>
</html>