<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout Task</title>
  <style>
    body {
      margin: 150px;
      font-family: Arial, sans-serif;
      text-align: center;
      border: 3px solid black;
      width:340px;

    }

    .header, .navbar,  .footer {
      padding: 20px;
     
      width:300px;
    }

    .header {
      background-color: #f9c2ff; 
    }

    .navbar {
      background-color: #a020f0; 
      display: flex;
      justify-content: center;
      gap: 20px;
    }


    .main {
      background-color: #ffffff;
      padding: 60px;
     
      width:220px;
    }

    .footer {
      background-color: #d291ff; 
    }
  </style>
</head>
<body>

  <div class="header">Header</div>

  <div class="navbar">
   Navigation Bar
  </div>

  <div class="main">Main Content</div>

  <div class="footer">Footer</div>

</body>
</html>