<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 2 - Match txt style</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 30px;
    }

    .container {
      width: 600px;
      margin: auto;
      border: 1px solid #000;
      display: grid;
      grid-template-rows: auto auto auto 1fr auto;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "nav nav"
        "index content"
        "index content"
        "footer footer";
    }

    .header {
      grid-area: header;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      border: 1px solid black;
      padding: 10px;
      display: inline;
    }

    .nav {
      grid-area: nav;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      border: 1px solid black;
      padding: 10px;
      display: inline;
    }

    .index {
      grid-area: index;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      border: 1px solid black;
      padding: 70px;
      display: inline;
    }

    .content {
      grid-area: content;
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      border: 1px solid black;
      padding: 70px;
      display: inline;
    }

    .footer {
      grid-area: footer;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      border: 1px solid black;
      padding: 30px;
      display: inline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">Header Section</div>
    <div class="nav">Navigation Bar</div>
    <div class="index">Index</div>
    <div class="content">Content section</div>
    <div class="footer">Footer Section</div>
  </div>

</body>
</html>