<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(4)</title>
    <style>
        .container
        {
            border: 4px solid rgb(55, 132, 170);
            max-width: 400px;
            margin: 20px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 177px;
        }
        .header
        {
            padding: 15px;
            width: 400px;
            border-bottom: 4px solid rgb(55, 132, 170);
            background-color: rgb(193, 229, 252);
        }
        .box1
        {
            width: 400px;
            height: 100px;
            display:flex;
        }
        .menu
        {
          height: 125px;  
          width: 100px;
          border-right:4px solid rgb(55, 132, 170); 
          background-color: rgb(193, 229, 252);

        }
        .box2
        {
        display: flex;
        flex-direction: row;
        }
        button
        {
            display: inline;
        }
        .box4
        {
            height: 75px;
            width: 150px;
            border-right:4px solid rgb(55, 132, 170);
            background-color: rgb(193, 229, 252);
        }
        .box5
        {
            height: 75px;
            width: 150px;
            background-color: rgb(193, 229, 252);
        }
        .box3
        {
           width: 300px;
           height:50px ;
           border-top: 4px solid rgb(55, 132, 170);
           background-color: rgb(193, 229, 252);
        }
        button:hover
        {
          background-color: white;
        }
    </style>
</head>
<body>
     <div class="container">
         <div><button class="header">Header</button></div>
         <div class="box1">
            <div><button class="menu">Menu</button></div>
            <div>
                <div class="box2">
                    <div><button class="box4">Main</button></div>
                    <div><button class="box5">Right</button></div>
                </div>
                <div><button class="box3">Footer</button></div>
            </div>
         </div>
     </div>
</body>
</html>