<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        header, footer {
            background-color: rgb(202, 196, 196);
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
        }
        nav
        {
            background-color: rgb(202, 196, 196);
            width: 400px;
            height:50px;
            text-align: center;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
       
        
        main {
            display: inline-block;
            width: 177px;
            height: 208px;
            background-color: rgb(202, 196, 196);
            text-align: center;
            padding: 10px 0;
            vertical-align: top;
            font-size: 16px;
        }

        .right-stack {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            font-size: 0;
        }

        .right-stack aside,
        .right-stack section {
            display: block;
            background-color: rgb(202, 196, 196);
            width: 219px;
            height: 112px;
            margin-bottom: 5px;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        .bottom-aside {
            background-color: rgb(202, 196, 196);
            width: 400px;
            height:50px;
            text-align: center;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>&lt;header&gt;</p>
        </header>

        <nav>
            <p>&lt;nav&gt;</p>
        </nav>

        <div class="middle">
            <main>
                <p>&lt;main&gt;</p>
            </main>
            <div class="right-stack">
                <aside>
                    <p>&lt;aside&gt;</p>
                </aside>
                <section>
                    <p>&lt;section&gt;</p>
                </section>
            </div>
        </div>

        <div class="bottom-aside">
            <p>&lt;aside&gt;</p>
        </div>

        <footer>
            <p>&lt;footer&gt;</p>
        </footer>
    </div>
</body>
</html>