<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task2(9)</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 20px;
      font-family: Arial, sans-serif;
      width: 400px;
    }

    .header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .nav {
      background-color: #aaa;
      padding: 10px;
      text-align: center;
    }

    .main-container {
      display: flex;
      padding: 20px;
      background-color: #eaeaea;
      padding-bottom: 20px; /* space for fixed footer */
      
    }

    .main-content {
      flex: 2;
      background-color: #ddd;
      padding: 20px;
      text-align:center;
      margin-right: 10px;
      height: 200px;
    }

    .sidebar {
      flex: 1;
      background-color: #bbb;
      text-align: center;
      padding: 20px;
      height: 200px;
    }

    .footer {
      position: fixed;
      width: 400px;
      background-color: #444;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="header">Header</div>
  <div class="nav">Navigation</div>

  <div class="main-container">
    <div class="main-content">Main Content</div>
    <div class="sidebar">Sidebar</div>
  </div>

  <div class="footer">Footer</div>

</body>
</html>