<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> task-5 Complex Layout</title>
  <style>
    body {
      margin: 0;
      background-color: #ccc;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      display: grid;
      grid-template-areas:
        "title title"
        "nav nav"
        "intro intro"
        "main sidebar"
        "footer footer";
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      max-width: 800px;
      margin: 30px auto;
      padding: 10px;
    }

    .box {
      padding: 20px;
      text-align: center;
    }

    .title    { grid-area: title; background: #222; width:300px;height:5px}
    .nav      { grid-area: nav; background: #444; height:0px }
    .intro    { grid-area: intro; background: #555;height:20px }
    .main     { grid-area: main; background: #111; padding:80px }
    .sidebar  { grid-area: sidebar; background: #999;padding:80px }
    .footer   { grid-area: footer; background: #444;padding:50px; }
  </style>
</head>
<body>

  <div class="container">
    <div class="box title">Page title</div>
    <div class="box nav">Navigation</div>
    <div class="box intro">Introduction</div>
    <div class="box main">Main content area</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box footer">Footer</div>
  </div>

</body>
</html>