<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-1</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bolder;
           
        }
        .header
        {
            height: 50px;
            background-color: rgb(147, 212, 247);
            text-align: center;
            align-content: center;
            border-bottom: 10px solid white;

        }
        .main
        {
            display: flex;
            flex-direction: row;
        }
        .b1
        {
            display: flex;
            flex-direction: column;
            width: 30%;
            border-right: 10px solid white;
        }
        .hero
        {
         
          background-color: rgb(217, 183, 249);
          height: 200px;
          border-bottom: 10px solid white;
          text-align: center;
          align-content: top;
        } 
        .side
        {
            background-color: rgba(5, 109, 5, 0.51);
            height: 300px;
            border-bottom: 10px solid white;
            text-align: center;
            align-content: top;
        }
        .b2
        {
            display: flex;
            flex-direction: column;
            width: 73%;
        }
        .main2
        {
            background-color: rgba(244, 161, 9, 0.77);
            height:400px;
            border-bottom: 10px solid white;
            text-align: center;
            align-content: center;
        }
        .content
        {
            height: 100px;
            background-color: gray;
            text-align: center;
            align-content: center;
        }
        .b3
        {
            display: flex;
            flex-direction: row;

        }
        .image
        {
            width: 70%;
            background-color: rgba(19, 121, 60, 0.767);
            height: 100px;
            border-right: 10px solid white;
            text-align: center;
            align-content: center;
        }
        .posts
        {
            width: 30%;
            background-color: pink;
            text-align: center;
            align-content: center;
        }
        .footer
        {
            height: 50px;
            background-color:rgb(233, 165, 87);
            text-align: center;
            align-content: center;
            border-top: 10px solid white;
        }
         p
         {
              font-weight: 300;
         }
         </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="b1">
                <div class="hero">Hero</div>
                <div class="side">Sidebar</div>
            </div>
            <div class="b2">
                <div class="main2">Main Content 
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore qui rem obcaecati eveniet repudiandae adipisci nesciunt hic ducimus itaque nisi.</p>
                </div>
                <div class="content">Extra Content</div>
            </div>
        </div>
        <div class="b3">
            <div class="image">Related images</div>
            <div class="posts">Related Posts</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>