<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .root {
      height: 90vh;
      width: 30vw;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
    }

    .row {
      display: flex;
      height: 80px;
      border: 1px solid #ccc;
      background-color: #fbfbfb;
      align-items: center;
    }

    .box {
      height: 50px;
      width: 70px;
      background-color: rgb(187, 209, 154);
      border: 1px solid rgb(69, 70, 68);
    }

    .tight {
      justify-content: center;
      gap: 0px;
    }

    .space-between {
      justify-content: space-between;
    }

    .custom-row-3 {
      justify-content: space-between;
    }

    .custom-row-3 .group {
      display: flex;
      gap: 0;
    }

    .custom-row-4 {
      justify-content: space-between;
    }

    .custom-row-4 .group-left,
    .custom-row-4 .group-right {
      display: flex;
      gap: 0;
    }

    .custom-row-5 {
      justify-content: flex-start;
      gap: 10px;
    }

    .custom-row-5 .group {
      display: flex;
      gap: 0;
    }

  </style>
</head>
<body>
  <div class="root">
   
    <div class="row tight">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

   
    <div class="row space-between">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    
    <div class="row custom-row-3">
      <div class="group">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    
    <div class="row custom-row-4">
      <div class="box"></div>
      <div class="group-left">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="box"></div>
    </div>

    
    <div class="row custom-row-5">
      
      <div class="group">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>